<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../2022/css/style.css">
</head>

<body>
    <div class="max">
        <div class="bodyname">travel</div>
        <div class="block">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. </div>
        <img src="img/light-man_copy22.png" alt="ss" class="item">
        <div class="text">
            <p class="one">
                Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi
                leo
                risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla
            </p>
            <p class="two">
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam.
                Pellentesque
                ornare sem lacinia quam venenatis vestibulum

            </p>



        </div>
        <ul class="link">
            <li>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
        </ul>
        <button class="button">Full Story</button>
    </div>

</body>

</html>