<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS/SCSS </title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <div class="block">
        стлилизируйте с помощью псевдоклассов
    </div>
    <ul class="link">
        <li>put on this page information about ypur product</li>
        <li>a detailed discription of ypur product</li>
        <li>tell us about the adventeges and merried</li>
        <li>accosiade the page with the payment system</li>
    </ul>
    <div class="block__one">
        при наведении>
    </div>
    <ul class="link__2">
        <li>put on this page information about ypur product</li>
        <li>a detailed discription of ypur product</li>
        <li>tell us about the adventeges and merried</li>
        <li>accosiade the page with the payment system</li>
    </ul>
    <div class="allbuttons">
        <form class="form" action="" method="get">
            <button class="button" type="submit">Full story</button>
            <button class="button_pro" type="submit">Full story</button>
            <button class="button_plus" type="submit">Full story</button>
        </form>
    </div>



    <div class="input__link">
        <input placeholder="Name" type="text" class="text">
        <input placeholder="SurName" type="text" class="text__two">
    </div>

</body>


</html>