*{padding: 0;margin: 0; border: 0;}
*,*:before, :active{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
:focus, :active{outline:none ;}
a:focus, a:active{outline:none ;}
nav,footer,header,aside{display: block;}
html,body{ height: 100%;width: 100%;font-size: 100%;line-height: 100%;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input, button, textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: inherit;}

body{
	background-color: #e8e8e8;
	max:width 841px;
	padding: 30px 0px 0px 280px;
    background-image: url("../img/Ellipse_1_copy11.png");
	background-repeat:no-repeat;
	background-position: 0 0;
	background-attachment: fixed;
}

.bodyname {
margin: 168px 0px 0px 360px;
width: 67px;
height: 10px;
opacity: 0.6;
color: #273d46;
font-family: "Arial MT";
font-size: 14px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 40px;
text-align: center;
text-transform: uppercase;

font-style: normal;
letter-spacing: 2.8px;
line-height: normal;
}
.block {
margin: 30px 0px 0px 40px;	
width: 721px;
height: 75px;
color: #273d46;
font-family: "Times New Roman PSMT";
font-size: 36px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 50px;
text-align: center;

font-style: normal;
letter-spacing: normal;
line-height: normal;
}
.item {
	margin: 40px 0px 0px 0px;
border: 10px solid #fff;
width: 841px;
height: 561px;
box-shadow: 0 15px 65px rgba(15, 16, 16, 0.15);
}
.text {
	margin: 42px 0px 0px 0px;
	
width: 736px;
height: 257px;
opacity: 0.8;
color: #273d46;
font-family: "Times New Roman PSMT";
font-size: 24px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;
line-height: 40px;
text-align: left;
padding: 40px 0px 0px 0px;
font-style: normal;
letter-spacing: normal;
line-height: normal;

.two{
	margin: 40px 0px 0px 0px;
}


}
.link{
	
}
.link li {
	font-family: "Arial MT";
	font-size: 20px;
	font-weight: 400;
	line-height: 36px;
		background-image: url('../img/check_icon33.png');
		background-repeat: no-repeat;
		background-position: 0 0;
		display: block;
		margin: 10px 0px 0px 0px;
		padding: 0px 0px 0px 30px;

		&:nth-child(2){
			

color: #80b7b3;
font-family: "Arial MT";
font-size: 20px;
font-weight: 400;
font-style: italic;
letter-spacing: normal;
line-height: 36px;




		}
&:nth-child(3){
	

color: #273d46;
font-family: "Arial MT";
font-size: 20px;
font-weight: bold;

line-height: 36px;
text-align: left;


}
&:last-child{
	

opacity: 0.3;
color: #273d46;
font-family: "Arial MT";
font-size: 20px;
font-weight: 400;

line-height: 36px;

text-decoration: line-through;

}

	
}
.button {
	margin: 30px 0px 0px 0px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: #80b7b3;
	border: 30 ;
	border-radius: 50px;
	width: 190px;
	height: 40px;
	background-image: url('../img/Shape_244.png');
	background-repeat: no-repeat;
	background-position: 140px 13px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;

	
}
